<!-- <!DOCTYPE html>
<html>
<head>
	<title>Register Form</title>
	<link rel="stylesheet" type="text/css" href="adil.css">
</head>
<body>
<h1 style="text-align: left;"><strong>Register</strong></h1>
<form action="http://www.Facebook.com">
	<label for="first name">First Name</label>
	<input id="first name" type="text" placeholder="first name" required="text">
	<label for="last name">Last Name</label>
	<input id="last name" type="text" placeholder="last name" required="text">
	<p><label for="gender">Male</label>
	<input name="gender" id="gender" type="radio" value="Male" required>
	<label for="gender">Female</label>
	<input name="gender" id="gender" type="radio" value="Female" required>
	<label for="gender">Other</label>
	<input name="gender" id="gender" type="radio" value="Other" required></p>
	<label for="email">Email</label>
	<input id="email" type="email" placeholder="your email" required="email">
	<label for="password">Password</label>
	<input id="password" type="password" placeholder="your password" required="password">
	<label for="Birthday">Birthday</label>
	<input id="Birthday" name="Birthday" type="date">
	<p><label for="checkbox">I agree to the terms and condition</label>
	<input id="dropdown" type="checkbox"></p>
	<p><h4><strong>What is your favourite application</strong></h4></p>
	<select name="application">
		<option>Facebook</option>
		<option>Twitter</option>
		<option>Instagram</option>
		<option>whatsapp</option>
		
	</select>
	<p><input type="submit"></p>
</form>

</body>
</html> 
<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>

</body>
</html>



 -->

<!--  <!DOCTYPE html>
 <html>
 <head>
 	<title>Todo list</title>
 	<link rel="stylesheet" type="text/css" href="adil.css">
 </head>
 <body>
 	<h1 style="text-align: center;"><strong>Todo list <span>for today</span></strong></h1>
 	<div>
 		<p id="impor">you say yes</p>
 		<p>i say no</p>
 	</div>
 	<div>
 		<p>you say goodbye</p>
 		<p>i say hello</p>
 	</div>
 	<ul>
 		<li><input type="checkbox">
 		take 20kg rice</li>

 		<li>
 			<input type="checkbox">
 			take 20kg grain
 		</li>

 		<li>
 			<input type="checkbox">
 			take 10kg pulses 			
 		</li>
 	</ul>
 
 </body>
 </html> -->

<!DOCTYPE html>
<html>
<head>
	<title>contact detail</title>
</head>
<body>
  <h4>8252250400<br>mdadilakhtar8@gmail.com<br>kohna sarai,Bihar,Biharsharif,Nalanda(803101)</h4>
  <form action="adilk.html" method="post">
     <label>First name:</label>
     <input type="text" name="">
     <label>second name:</label>
     <input type="text" name="">
     <br>
     <br>
     <label>your email:</label>
     <input type="email" name="">
     <label>password:</label>
     <input type="password" name="">
     <br>
     <label>your message</label>
     <br>
     <textarea name="name" rows="8" cols="80"></textarea>
     <input type="submit" name="">
     
  	<!-- <label>Name:</label>
  	<input type="text" name="">
  	<label>email</label>
  	<input type="submit" name="">
  	<p>
  		<label>Document</label>
  	    <input type="file" name="">
  	</p>
  	<label>date</label>
  	<input type="date" name="">
  	<label>adil</label>
  	<input type="radio" name="">
  	<label>amir</label>
  	<input type="radio" name="">
  	<label>volume</label>
  	<input type="range" name="">
  	<label></label>
  	<input type="" name="">
  	<input type="" name="">
  	<label></label>
  	<input type="" name="">
 -->
  </form>
</body>
</html>








